{
  "name": "@sensebox/opensensemap-i18n",
  "version": "0.0.0",
  "description": "Messages and its translations used by openSenseMap and openSenseMap-API",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
