{
  "name": "@sensebox/openSenseMap-translations",
  "version": "0.0.1",
  "description": "Messages and its translations used by openSenseMap and openSenseMap-API",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
